FROM php:7.1.12-fpm

RUN apt-get update \
    && apt-get install -y libmcrypt-dev mysql-client libmagickwand-dev --no-install-recommends curl nano \
    && docker-php-ext-install mcrypt \
    && pecl install xdebug \
        && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_autostart=1" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_host=192.168.0.25" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_port=9000" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_connect_back=0" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.profiler_enable=0" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.idekey = PHPSTORM" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.default_enable = 0" >> /usr/local/etc/php/conf.d/xdebug.ini \
        && echo "xdebug.remote_log="/tmp/xdebug.log"" >> /usr/local/etc/php/conf.d/xdebug.ini